# MyDemoAppFrist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/song/mydemoappfrist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/mydemoappfrist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/song/mydemoappfrist/avatar/: AvatarActivity.kt  AvatarAdapter.kt  AvatarViewModel.kt
app/src/main/java/com/song/mydemoappfrist/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/song/mydemoappfrist/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/drawable/: drawable_line.xml  ic_avatar.xml  ic_brass_medal.xml  ic_dog.xml  ic_film.xml  ic_fire.xml  ic_gold_medal.xml  ic_silver_medal.xml  ic_tang.xml
app/src/main/res/layout/: activity_avatar.xml  activity_main.xml  activity_weather.xml  dialog_content.xml  fragment_home.xml  fragment_query.xml  fragment_settings.xml  item_avatar_content.xml  item_avatar_title.xml  item_banner.xml  item_olymedals_list.xml  item_weather.xml  layout_function.xml  layout_search.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/mydemoappfrist/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: bottom_navigation.dart  main.dart
flutter_module/lib/home/: home_page.dart  oly_medals_list_page.dart
flutter_module/lib/my/: my_page.dart
flutter_module/lib/search/: rubbish_list_page.dart  search_page.dart
flutter_module/lib_network/: pubspec.yaml
flutter_module/lib_network/lib/: api_service.dart  api_service.g.dart  dio_client.dart  lib_network.dart
flutter_module/lib_network/lib/data/: base_entity.dart  base_entity.g.dart  bing_image_entity.dart  bing_image_entity.g.dart  entity.dart  mi_you_entity.dart  mi_you_entity.g.dart  oly_medals_entity.dart  oly_medals_entity.g.dart  rubbish_entity.dart  rubbish_entity.g.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/androidTest/java/com/song/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/song/lib_base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  InitListener.kt
lib_base/src/main/java/com/song/lib_base/utils/: BannerUtils.kt  InitListener.kt
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/song/lib_base/: ExampleUnitTest.kt
lib_http/: build.gradle.kts
lib_http/src/androidTest/java/com/song/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/java/com/song/lib_http/: ApiService.kt  HttpClient.kt  HttpUtil.kt
lib_http/src/main/java/com/song/lib_http/data/: BaseResultData.kt  BingImageData.kt  ContentData.kt  MiYSheData.kt  OlyMedalsData.kt  SimWordsData.kt  TypeData.kt  WeatherData.kt
lib_http/src/test/java/com/song/lib_http/: ExampleUnitTest.kt
(+16 files in other folders)
