<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/drawable_line"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_content"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/search"
        android:background="@null"
        android:hint="请输入城市查询天气信息" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_button"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>